buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://www.jitpack.io' }
        // maven { url 'https://tokbox.bintray.com/maven' }
        maven {
            url "https://repo.incode.com/artifactory/libs-incode-welcome"
            credentials {

                username = "ARTIFACTORY_USERNAME"
                password = "ARTIFACTORY_PASSWORD"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
