# flutter-app

./: .gitignore  CHANGELOG.md  MIGRATION_GUIDE.md  README.md  package-lock.json  pubspec.yaml
.github/workflows/: app.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/incode/onboarding_flutter_wrapper/: FlutterOnboardingListener.java  FlutterOnboardingSessionListener.java  IncodeSdkInitError.java  ModuleNames.java  OnboardingConfigFactory.java  OnboardingFlutterWrapperPlugin.java  TypeHelper.java  UserScoreMapper.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/incode/onboarding_flutter_wrapper_example/: FlutterApplication.java  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: advanced_usage.dart  incode_button.dart  main.dart
example/test/: widget_test.dart
ios/: onboarding_flutter_wrapper.podspec
ios/Classes/: IncodeSdkInitError.swift  ModulesConfigurationBuilder.swift  OnboardingFlutterWrapperPlugin.h  OnboardingFlutterWrapperPlugin.m  SwiftOnboardingFlutterWrapperPlugin+IncodeDelegate.swift  SwiftOnboardingFlutterWrapperPlugin.swift  TypeHelper.swift
ios/Frameworks/: .gitattributes
ios/Frameworks/IncdOnboarding.bundle/: CameraMessageView.nib  ChatAccessoryView.nib  DynamicFormCell.nib  EnvironmentView.nib  IDTutorialPage.nib  IncdCameraView.nib  IncdNumericKeypad.nib  Info.plist  ProgressStepCell.nib  (+7 more)
lib/: onboarding_flutter_wrapper.dart
test/: onboarding_flutter_wrapper_test.dart
(+167 files in other folders)
